# UtilsLib

./: settings.gradle
UtilsModule/: build.gradle  gradle.properties
UtilsModule/src/androidTest/java/middlem/person/utilsmodule/: ExampleInstrumentedTest.java
UtilsModule/src/main/: AndroidManifest.xml
UtilsModule/src/main/assets/lint/: colors.xml  strings.xml  styles.xml
UtilsModule/src/main/java/middlem/person/utilsmodule/: ApkUtils.java  AppUtilsContextWrapper.java  BaseLog.java  ConvertUtils.java  DateUtils.java  FileUtils.java  JsonUtils.java  ListViewUtils.java  LogUtils.java  MD5Util.java  NNext.java  NetworkUtils.java  NumberUtils.java  PriceUtils.java  SafeUtils.java  ShareUtils.java  StringUtils.java  SystemUtils.java  UUIDUtils.java  WordUtils.java
UtilsModule/src/main/java/middlem/person/utilsmodule/comutils/: ApkUtils.java  AppUtilsContextWrapper.java  BaseLog.java  ConvertUtils.java  DataCleanManager.java  DateUtils.java  DisplayMetricsUtil.java  FileUtils.java  JsonUtils.java  ListViewUtils.java  LogUtils.java  MD5Util.java  NetworkUtils.java  NumberUtils.java  PriceUtils.java  SafeUtils.java  ShareUtils.java  StringUtils.java  SystemUtils.java  TDFACache.java  UUIDUtils.java  WordUtils.java
UtilsModule/src/main/java/middlem/person/utilsmodule/lint/: LintConstants.java  LintDelete.java  Test.java  XMLNodeDelete.java
UtilsModule/src/main/java/middlem/person/utilsmodule/stringxml/: MakeTxtUils.java  PinyinComparator.java  ReadHelpString.java  ReadStringUtils.java
UtilsModule/src/main/res/values/: strings.xml
UtilsModule/src/test/java/middlem/person/utilsmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/drawable/: button_style.xml
sample/src/main/res/layout/: activity_format.xml  activity_main.xml
(+10 files in other folders)
