# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_CODE = 001
VERSION_NAME = 0.0.1
# 分组位置
GROUP_ID=com.middlem.lib
# maven名称
ARTIFACT_ID=common-middlem-utils

# 上传地址
RELEASE_URL=http://nexus.2dfire-dev.com/content/repositories/releases/


NAME=2dfire
PASSWORD=2dfire